SECRET_KEY=116140047Pumkins!
DISCORD_CLIENT_SECRET=0q21RhE5NMiDfs8ezJRrklKbppRYZnaD
MONGO_URL='mongodb+srv://Dolsity:116140047@cluster0.psdrj.mongodb.net/?retryWrites=true&w=majority'
DISCORD_CLIENT_ID=891773139200139354
DISCORD_BOT_TOKEN=ODkxNzczMTM5MjAwMTM5MzU0.GjOf3l.-R-UqEj47C90q3bnQzjVQpUwIh3vbGtdl6ECdw




BETA_DISCORD_CLIENT_SECRET=Ut0ZBzuq_UylYYw3qVybfvCjqU0kqx9h
BETA_DISCORD_CLIENT_ID=1030005833486041098
BETA_DISCORD_BOT_TOKEN=MTAzMDAwNTgzMzQ4NjA0MTA5OA.Gy13xi.ucpE9kuor3JSWV1xE-xq1yv4vBNTVgwrlc-6X0
BETA_PUBLIC_KEY=7485713f9354d6e1e84be0113e3508fe2d5318746af231d80f50bc06e0959c59